<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_reset_contact"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Delete Contact">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>


        <EditText
            android:id="@+id/reset_contact_edit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:hint="Enter Phone No."
            />

        <Button
            android:id="@+id/reset_contact_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/reset_contact_edit"
            android:background="#F70B0B"
            android:padding="15dp"
            android:text="Delete Contact"
            />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/reset_contact_btn"
        android:layout_marginTop="50dp"
        android:background="?android:attr/dividerHorizontal"/>

    <Button
        android:id="@+id/reset_all_contact"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:text="Delete All Contacts"
        android:background="#F70B0B"/>

    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/reset_all_contact"
        android:layout_marginTop="50dp"
        android:background="?android:attr/dividerHorizontal"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Once you delete all the contacts,can't be fetched again!"
        android:layout_below="@+id/horizontal_line2"
        android:textColor="#F70B0B"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:textSize="10dp"
        android:textAllCaps="true"/>



</RelativeLayout>