<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#3498db"
    android:padding="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:id="@+id/imgheader"
        android:scaleType="centerCrop"
        android:src="@drawable/womensafe"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay safe!!"
        android:padding="5dp"
        android:textColor="#f1f1f1"
        android:textStyle="bold"
        android:textSize="36sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Awake!!"
        android:padding="5dp"
        android:textColor="#f1f1f1"
        android:textStyle="bold"
        android:textSize="36sp"/>

</LinearLayout>